# KEPacq kmag nframes

echo $1

subc 1024


if ($1 < 50) then
filt Kc
sampmode 2 ; tint 0.2 ; coadd 50 ; goi $2
filt Kp
endif
if (($1 >=  50)  && ($1 < 70)) then
filt Kc
sampmode 2 ; tint 0.2 ; coadd 50 ; goi $2
filt Kp
endif
if (($1 >=  70)  && ($1 < 78)) then
filt Kc
sampmode 3 2 ; tint 0.5 ; coadd 40 ; goi $2
filt Kp
endif
if (($1 >=  78)  && ($1 < 86)) then
filt Kc
sampmode 3 4 ; tint 1 ; coadd 20 ; goi $2
filt Kp
endif

if (($1 >=  86)  && ($1 < 96)) then 
sampmode 2 ; tint 0.2 ; coadd 100 ; goi $2
endif
if (($1 >= 96)  && ($1 < 103)) then 
sampmode 3 2 ; tint 0.5 ; coadd 40 ; goi $2
endif
if (($1 >= 103) && ($1 < 109)) then 
sampmode 3 4 ; tint 1 ; coadd 20 ; goi $2
endif
if (($1 >= 109) && ($1 < 116)) then 
sampmode 3 8 ; tint 2 ; coadd 10 ; goi $2
endif
if (($1 >= 116) && ($1 < 123)) then 
sampmode 3 16 ; tint 5 ; coadd 4 ; goi $2
endif
if (($1 >= 123) && ($1 < 130)) then 
sampmode 3 16 ; tint 10 ; coadd 2 ; goi $2
endif
if (($1 >= 130)) then 
sampmode 3 16 ; tint 20 ; coadd 1 ; goi $2
endif

playsound




